<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <title>Example</title>
    <link rel="apple-touch-icon" sizes="180x180"
        href="images/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32"
        href="images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16"
        href="images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="images/favicon/site.webmanifest" />
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg"
        color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div class="content">
        <header class="header pt pt_orange pb pb_orange">
            <div class="container">
                <div class="header__inner">
                    <div class="header__item"><a class="logo" href="#"><img
                                src="images/logo/shopper.svg"></a>
                    </div>
                    <div class="header__item">
                        <div class="location"><a class="location__item b3"
                                href="index.html">Ру</a><a
                                class="location__item b3"
                                href="index_en.html">En</a><a
                                class="location__item b3"
                                href="index_es.html">Es</a><a
                                class="location__item b3 active"
                                href="index_fr.html">Fr</a><a
                                class="location__item b3"
                                href="index_cn.html">Cn</a>
                        </div>
                        <div class="hamburger js-call-popup"
                            data-popup='{"target":"menu"}'>
                            <div class="hamburger__text b3">menu
                            </div>
                            <hr>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="intro js-scroll-anim pt pt_blue pb pb_brown">
            <div class="container">
                <div class="intro__inner">
                    <div class="intro__img"><img src="images/31234.jpg">
                    </div>
                    <div class="intro__title">
                        <h1>Lorem Ipsum</h1>
                    </div>
                    <div class="intro__text p1">
                        <p>Lorem Ipsum is simply dummy text of the printing and
                            typesetting</p>
                    </div>
                </div>
            </div>
        </div>
        <div
            class="products js-scroll-anim js-paralax-scene pt pt_black pb pb_brown">
            <div class="products__gray mrgt mrgt_lilac js-paralax-item">
            </div>
            <div class="container">
                <div class="products__inner">
                    <div class="products__side products__side_left">
                        <div class="products__title">
                            <h2>Lorem Ipsum is simply</h2>
                        </div>
                        <div class="products__text p2 mrgt mrgt_green">
                            <p>Lorem Ipsum is simply dummy text of the printing
                                and typesetting</p>
                        </div>
                    </div>
                    <div class="products__side products__side_right">
                        <div class="products__product-wrap"><a
                                class="product-item mrgb mrgb_blue" href="#">
                                <div class="product-item__img mrgb mrgb_green"
                                    style="background-color:#7AAAFD"><img
                                        src="images/card-1.png">
                                </div>
                                <div
                                    class="product-item__title mrgb mrgb_peach">
                                    <h3>Lorem Ipsum</h3>
                                </div>
                                <div class="product-item__text p4">
                                    <p>sum is simply dummy text of the printing
                                        and typesetting Lorem Ipsum</p>
                                </div>
                            </a><a class="product-item mrgb mrgb_blue" href="#">
                                <div class="product-item__img mrgb mrgb_green"
                                    style="background-color:#97EEFF"><img
                                        src="images/card-2.png">
                                </div>
                                <div
                                    class="product-item__title mrgb mrgb_peach">
                                    <h3>Lorem Ipsum</h3>
                                </div>
                                <div class="product-item__text p4">
                                    <p>sum is simply dummy text of the printing
                                        and typesetting Lorem Ipsum</p>
                                </div>
                            </a><a class="product-item mrgb mrgb_blue" href="#">
                                <div class="product-item__img mrgb mrgb_green"
                                    style="background-color:#FF3396"><img
                                        src="images/card-3.png">
                                </div>
                                <div
                                    class="product-item__title mrgb mrgb_peach">
                                    <h3>Lorem Ipsum</h3>
                                </div>
                                <div class="product-item__text p4">
                                    <p>sum is simply dummy text of the printing
                                        and typesetting Lorem Ipsum</p>
                                </div>
                            </a><a class="product-item mrgb mrgb_blue" href="#">
                                <div class="product-item__img mrgb mrgb_green"
                                    style="background-color:#FF2220"><img
                                        src="images/card-1.png">
                                </div>
                                <div
                                    class="product-item__title mrgb mrgb_peach">
                                    <h3>Lorem Ipsum</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="support js-scroll-anim pt pt_black pb pb_brown">
            <div class="support__gray mrgt mrgt_lilac">
            </div>
            <div class="container">
                <div class="support__inner">
                    <div class="support__side support__side_left">
                        <div class="support__title mrgb mrgb_green">
                            <h2>Lorem Ipsum has been the ind</h2>
                        </div>
                        <div class="support__subtitle mrgb mrgb_yellow">
                            <h3>Lorem Ipsum has been the industry's standard
                                dummy text ever since the 1500s</h3>
                        </div>
                        <div class="support__aerodots js-altdots p2"><span
                                class="js-altdot">foto1</span><span
                                class="js-altdot">foto2</span><span
                                class="js-altdot">foto3</span><span
                                class="js-altdot">foto4</span><span
                                class="js-altdot">foto5</span><span
                                class="js-altdot">foto6</span><span
                                class="js-altdot">foto7</span><span
                                class="js-altdot">foto8</span><span
                                class="js-altdot">foto9</span>
                        </div>
                    </div>
                    <div class="support__side support__side_right">
                        <div class="support__slider-wrap">
                            <div class="slider js-slider">
                                <div class="slider__item js-slide"><img
                                        src="images/air/foto1.jpg">
                                </div>
                                <div class="slider__item js-slide"><img
                                        src="images/air/foto2.jpg">
                                </div>
                                <div class="slider__item js-slide"><img
                                        src="images/air/foto3.jpg">
                                </div>
                                <div class="slider__item js-slide"><img
                                        src="images/air/foto4.jpg">
                                </div>
                                <div class="slider__item js-slide"><img
                                        src="images/air/foto5.jpg">
                                </div>
                                <div class="slider__item js-slide"><img
                                        src="images/air/foto6.jpg">
                                </div>
                                <div class="slider__item js-slide"><img
                                        src="images/air/foto7.jpg">
                                </div>
                                <div class="slider__item js-slide"><img
                                        src="images/air/foto8.jpg">
                                </div>
                                <div class="slider__item js-slide"><img
                                        src="images/air/foto9.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="list js-scroll-anim pt pt_black pb pb_brown">
            <div class="container">
                <div class="list__inner">
                    <div class="list__title mrgb mrgb_green">
                        <h3>'Content here, content here', making it look like
                            readable English.</h3>
                    </div>
                    <div class="list__list">
                        <div class="list__item p4 mrgb mrgb_yellow">
                            <p style="transition-delay:0s">making it look like
                                readable English</p>
                            <div class="after" style="transition-delay:0s">
                            </div>
                        </div>
                        <div class="list__item p4 mrgb mrgb_yellow">
                            <p style="transition-delay:0.1s">making it look like
                                readable English</p>
                            <div class="after" style="transition-delay:0.1s">
                            </div>
                        </div>
                        <div class="list__item p4 mrgb mrgb_yellow">
                            <p style="transition-delay:0.2s">making it look like
                                readable English</p>
                            <div class="after" style="transition-delay:0.2s">
                            </div>
                        </div>
                        <div class="list__item p4 mrgb mrgb_yellow">
                            <p style="transition-delay:0.30000000000000004s">
                                making it look like readable English</p>
                            <div class="after"
                                style="transition-delay:0.30000000000000004s">
                            </div>
                        </div>
                        <div class="list__item p4 mrgb mrgb_yellow">
                            <p style="transition-delay:0.4s">making it look like
                                readable English</p>
                            <div class="after" style="transition-delay:0.4s">
                            </div>
                        </div>
                        <div class="list__item p4 mrgb mrgb_yellow">
                            <p style="transition-delay:0.5s">making it look like
                                readable English</p>
                            <div class="after" style="transition-delay:0.5s">
                            </div>
                        </div>
                        <div class="list__item p4 mrgb mrgb_yellow">
                            <p style="transition-delay:0.6000000000000001s">
                                making it look like readable English</p>
                            <div class="after"
                                style="transition-delay:0.6000000000000001s">
                            </div>
                        </div>
                        <div class="list__item p4 mrgb mrgb_yellow">
                            <p style="transition-delay:0.7000000000000001s">
                                making it look like readable English</p>
                            <div class="after"
                                style="transition-delay:0.7000000000000001s">
                            </div>
                        </div>
                        <div class="list__item p4 mrgb mrgb_yellow">
                            <p style="transition-delay:0.8s">making it look like
                                readable English</p>
                            <div class="after" style="transition-delay:0.8s">
                            </div>
                        </div>
                        <div class="list__item p4 mrgb mrgb_yellow">
                            <p style="transition-delay:0.9s">making it look like
                                readable English</p>
                            <div class="after" style="transition-delay:0.9s">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scope js-scroll-anim pt pt_black pb pb_brown">
            <div class="container">
                <div class="scope__inner">
                    <div class="scope__side scope__side_left mrgb mrgb_lilac">
                        <div class="scope__title mrgb mrgb_green">
                            <h2>Lorem Ipsum is simply</h2>
                        </div>
                        <div class="scope__content mrgb mrgb_lilac">
                            <div class="scope__content-side">
                                <div
                                    class="scope__content-title p1 mrgb mrgb_orange">
                                    <p>Lorem Ipsum is simply</p>
                                </div>
                                <ul class="scope__content-list p4">
                                    <li>
                                        <div class="before"
                                            style="transition-delay:0s"></div>
                                        <p>Lorem Ipsum is simply</p>
                                        <p>— Lorem Ipsum</p>
                                        <p>— Lorem Ipsum is simply</p>
                                    </li>
                                    <li>
                                        <div class="before"
                                            style="transition-delay:0.2s"></div>
                                        <p>Lorem Ipsum is simply</p>
                                    </li>
                                    <li>
                                        <div class="before"
                                            style="transition-delay:0.4s"></div>
                                        <p>Lorem Ipsum is simply</p>
                                    </li>
                                    <li>
                                        <div class="before"
                                            style="transition-delay:0.6000000000000001s">
                                        </div>
                                        <p>Lorem Ipsum is simply</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="scope__content-side">
                                <div
                                    class="scope__content-title p1 mrgb mrgb_orange">
                                    <p>Lorem Ipsum is simply</p>
                                </div>
                                <ul class="scope__content-list p4">
                                    <li>
                                        <div class="before"
                                            style="transition-delay:0s"></div>
                                        <p>Lorem Ipsum is simply</p>
                                        <p>— Lorem Ipsum is simply</p>
                                        <p>— Lorem Ipsum is simply</p>
                                        <p>— Lorem Ipsum is simply</p>
                                    </li>
                                    <li>
                                        <div class="before"
                                            style="transition-delay:0.2s"></div>
                                        <p>Lorem Ipsum is simply dummy text </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="scope__side scope__side_right">
                        <div class="scope__img"><img src="images/1234445.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clients pt pt_black pb pb_brown">
            <div class="container">
                <div class="clients__inner">
                    <div class="clients__title">
                        <h3>Lorem Ipsum is simply Lorem Ipsum is simply Lorem
                            Ipsum is simply Lorem Ipsum is simply</h3>
                    </div>
                    <div class="clients__content">
                        <div class="clientslider js-clienslider">
                            <div class="clientslider__item"><img
                                    src="images/logo/bank-of-america.png">
                            </div>
                            <div class="clientslider__item"><img
                                    src="images/logo/godaddy.png">
                            </div>
                            <div class="clientslider__item"><img
                                    src="images/logo/norton-small.png">
                            </div>
                            <div class="clientslider__item"><img
                                    src="images/logo/trustpilot-logo-color.png">
                            </div>
                            <div class="clientslider__item"><img
                                    src="images/logo/bank-of-america.png">
                            </div>
                            <div class="clientslider__item"><img
                                    src="images/logo/godaddy.png">
                            </div>
                            <div class="clientslider__item"><img
                                    src="images/logo/norton-small.png">
                            </div>
                            <div class="clientslider__item"><img
                                    src="images/logo/trustpilot-logo-color.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer pt pt_black pb pb_lilac">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__belt footer__belt_top mrgb mrgb_peach">
                    <div class="footer__logo"><img
                            src="images/logo/shopper.svg">
                    </div>
                </div>
                <div class="footer__belt footer__belt_bottom pb pb_lilac">
                    <div class="footer__item">
                        <div class="footer__title p1 mrgb mrgb_peach">
                            <p>Lorem Ipsum is simply dummy</p>
                        </div>
                        <div class="footer__content p4">
                            <p>Lorem Ipsum is simply dummy</br><span
                                    class='icon-phone'>8 (0000)
                                    000-000,</span><br /><span
                                    class='icon-fax'>8 (000)
                                    000-0000</span><br /> <a class='icon-email'
                                    href='mailto:info@lorem.com'>info@lorem.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="footer__item">
                        <div class="footer__title p1 mrgb mrgb_peach">
                            <p>Lorem Ipsum is simply dummy</p>
                        </div>
                        <div class="footer__content p4">
                            <p>Lorem Ipsum is simply dummy</br><span
                                    class='icon-phone'>8 (0000)
                                    000-000,</span><br /><span
                                    class='icon-fax'>8 (000)
                                    000-0000</span><br /> <a class='icon-email'
                                    href='mailto:info@lorem.com'>info@lorem.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="footer__item">
                        <div class="footer__content">
                            <div class="footer__copyright p4 mrgb mrgb_peach">
                                <p>© Lorem Ipsum is simply 2019</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="overlay js-overlay"></div>
    <div class="popup-style popup-style_menu js-popup js-popup-menu">
        <div class="popup-style__content">
            <div class="header header_menu pt pt_lilac pb pb_purple">
                <div class="container">
                    <div class="header__inner">
                        <div class="header__item"><a class="logo" href="#"><img
                                    src="images/logo/shopper.svg"></a>
                        </div>
                        <div class="header__item">
                            <div class="location location_menu"><a
                                    class="location__item b3" href="/">Ру</a><a
                                    class="location__item b3"
                                    href="/en">En</a><a
                                    class="location__item b3"
                                    href="/es">Es</a><a
                                    class="location__item b3 active"
                                    href="/fr">Fr</a><a
                                    class="location__item b3" href="/cn">Cn</a>
                            </div>
                            <div
                                class="hamburger hamburger_menu js-close-popup">
                                <hr>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="nav">
                <div class="container">
                    <div class="nav__inner">
                        <div class="nav__item b1" style="transition-delay:0.5s">
                            <a href="#">Lorem Ipsum</a>
                            <div class="nav__submenu">
                                <div class="nav__suitem b2"
                                    style="transition-delay:0s"><a
                                        href="#">Lorem Ipsum</a>
                                </div>
                                <div class="nav__suitem b2"
                                    style="transition-delay:0.1s"><a
                                        href="#">Lorem Ipsum</a>
                                </div>
                                <div class="nav__suitem b2"
                                    style="transition-delay:0.2s"><a
                                        href="#">Lorem Ipsum</a>
                                </div>
                                <div class="nav__suitem b2"
                                    style="transition-delay:0.30000000000000004s">
                                    <a href="#">Lorem Ipsum</a>
                                </div>
                                <div class="nav__suitem b2"
                                    style="transition-delay:0.4s"><a
                                        href="#">Lorem Ipsum</a>
                                </div>
                            </div>
                        </div>
                        <div class="nav__item b1" style="transition-delay:0.8s">
                            <a href="#">Lorem Ipsum</a>
                            <div class="nav__submenu">
                                <div class="nav__suitem b2"
                                    style="transition-delay:0s"><a href=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="nav__item b1" style="transition-delay:1.1s">
                            <a href="#">Lorem Ipsum</a>
                        </div>
                        <div class="nav__item b1" style="transition-delay:1.4s">
                            <a href="#">Lorem Ipsum</a>
                        </div>
                        <div class="nav__item b1" style="transition-delay:1.7s">
                            <a href="#">Lorem Ipsum</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="menucontacts mrgt mrgt_green">
                    <div class="menucontacts__contact-item">
                        <div
                            class="menucontacts__contact-title p1 mrgb mrgb_peach">
                            <p>Lorem Ipsum</p>
                        </div>
                        <div
                            class="menucontacts__contact-content p4 mrgb mrgb_lilac">
                            <p>Lorem Ipsum is simply dummy</br><span
                                    class='icon-phone'>8 (0000)
                                    000-000,</span><br /><span class='icon-fax'>
                                    8 (0000) 000-0000</span><br /> <a
                                    class='icon-email'
                                    href='mailto:info@lorem.com'>info@lorem.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="menucontacts__contact-item">
                        <div
                            class="menucontacts__contact-title p1 mrgb mrgb_peach">
                            <p>Lorem Ipsum is simply dummy</p>
                        </div>
                        <div
                            class="menucontacts__contact-content p4 mrgb mrgb_lilac">
                            <p>Lorem Ipsum is simply dummy</br><span
                                    class='icon-phone'>8 (0000)
                                    000-000,</span><br /><span
                                    class='icon-fax'>8 (000)
                                    000-0000</span><br /> <a class='icon-email'
                                    href='mailto:info@lorem.com'>info@lorem.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-style popup-style_callback js-popup js-popup-callback">
        <div class="popup-style__content">
            <div class="cross-btn js-close-popup">
            </div>
            <div class="popup-style__content-wrapper">
                <div class="feedback feedback_popup">
                    <div class="container">
                        <div class="feedback__inner">
                            <div class="feedback__side feedback__side_left">
                                <h2>Заказать обратный звонок</h2>
                                <div class="feedback__text p4 mrgt mrgt_yellow">
                                    <p>Согласие на обработку персональных данных
                                        в соответствии с<a href="#"> Политикой
                                            конфиденциальности</a></p>
                                </div>
                            </div>
                            <div class="feedback__side feedback__side_right">
                                <form class="form js-form-adjuster"
                                    action="server.php">
                                    <div class="input-style"><span
                                            class="input-style__label p3">Имя</span><input
                                            class="input-style__input p1"
                                            type="text" name="name"
                                            data-title="Имя" placeholder=""
                                            maxlength="" autocomplete="off" />
                                    </div>
                                    <div class="input-style"><span
                                            class="input-style__label p3">Контактный
                                            телефон</span><input
                                            class="input-style__input p1 userphone required"
                                            type="text" name="phone"
                                            data-title="Контактный телефон"
                                            placeholder="+7-(___)-___-__-__"
                                            maxlength="" autocomplete="off" />
                                    </div>
                                    <button class="btn-style"><span
                                            class="btn-style__wrapper js-round-hover"><span
                                                class="btn-style__before js-round-before"></span><span
                                                class="btn-style__label b1"
                                                data-text="Отправить"><span>Отправить</span><i
                                                    class="fa fa-paper-plane"></i></span></span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-style popup-style_thx js-popup js-popup-thx">
        <div class="popup-style__content">
            <div class="cross-btn cross-btn_popup js-close-popup">
            </div>
            <div class="popup-style__content-wrapper">
                <div class="popup-style__img"><img src="images/heart.svg"
                        width="70" height="80">
                </div>
                <div class="popup-style__p title h2">Спасибо, ваша заявка
                    отправлена
                </div>
                <div class="popup-style__p subtitle p3">Менеджер свяжется с вами
                    в ближайшее время
                </div>
            </div>
        </div>
    </div>
    <script src="js/bundle.js"></script>
</body>

</html>